{
  "name": "@kmcssz/scoutdb",
  "packageManager": "yarn@4.2.1",
  "workspaces": {
    "packages": [
      "pkg/common",
      "pkg/gui",
      "pkg/srv"
    ]
  },
  "devDependencies": {
    "typescript": "5.4.5"
  }
}
