{
  "name": "@kmcssz-org/scoutdb-common",
  "version": "0.0.1",
  "description": "Shared code for back-end (NodeJS) and front-end (web browser) usage.",
  "main": "build/main/index.js",
  "types": "./build/main/index.d.ts",
  "scripts": {
    "codegen": "npm-run-all2 -s 'codegen:*'",
    "codegen:typescript-axios": "openapi-generator-cli generate -i ./src/openapi.json -g typescript-axios -o ./src/generated/openapi/typescript-axios/ --ignore-file-override=./.openapi-generator-ignore --additional-properties=ngVersion=18.0.0,npmName=,supportsES6=true,npmVersion=0.0.1,withInterfaces=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scout-db/scout-db.git"
  },
  "author": "Peter Somogyvari <peter.metz@unarin.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/scout-db/scout-db/issues"
  },
  "homepage": "https://github.com/scout-db/scout-db.git#readme",
  "dependencies": {
    "fast-safe-stringify": "2.1.1",
    "run-time-error": "1.4.0"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "2.13.4",
    "typescript": "5.1.6"
  }
}
