{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular"
  ],
  "cSpell.words": [
    "Adatbázis",
    "axios",
    "codecov",
    "codegen",
    "Cserkész",
    "devcontainers",
    "devkit",
    "haptics",
    "ionicons",
    "Kiscserkész",
    "Kiskunfélegyháza",
    "KMCSSZ",
    "lcov",
    "moby",
    "npmignore",
    "openapi",
    "openapitools",
    "opentelemetry",
    "pino",
    "scoutdb",
    "Segéd",
    "Somogyvari",
    "Tiszt",
    "varnames",
    "Vezető",
    "waitlist"
  ]
}
